#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.Request0=SAI1_B
Dma.RequestsNb=1
Dma.SAI1_B.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SAI1_B.0.EventEnable=DISABLE
Dma.SAI1_B.0.Instance=DMA1_Channel1
Dma.SAI1_B.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SAI1_B.0.MemInc=DMA_MINC_ENABLE
Dma.SAI1_B.0.Mode=DMA_CIRCULAR
Dma.SAI1_B.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SAI1_B.0.PeriphInc=DMA_PINC_DISABLE
Dma.SAI1_B.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SAI1_B.0.Priority=DMA_PRIORITY_VERY_HIGH
Dma.SAI1_B.0.RequestNumber=1
Dma.SAI1_B.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SAI1_B.0.SignalID=NONE
Dma.SAI1_B.0.SyncEnable=DISABLE
Dma.SAI1_B.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SAI1_B.0.SyncRequestNumber=1
Dma.SAI1_B.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32WB55CGU6
Mcu.Family=STM32WB
Mcu.IP0=DMA
Mcu.IP1=MEMORYMAP
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SAI1
Mcu.IP5=SYS
Mcu.IP6=USB
Mcu.IPNb=7
Mcu.Name=STM32WB55CGUx
Mcu.Package=UFQFPN48
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=PA11
Mcu.Pin11=PA12
Mcu.Pin12=PA13
Mcu.Pin13=PA14
Mcu.Pin14=PB3
Mcu.Pin15=PB6
Mcu.Pin16=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
Mcu.Pin17=VP_SYS_VS_tim17
Mcu.Pin18=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-AZRTOS-WB_VS_RTOSJjThreadX_6.2.0_2.0.0
Mcu.Pin2=PB8
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-AZRTOS-WB_VS_USBJjUSBX_6.2.0_2.0.0
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=OSC_OUT
Mcu.Pin6=OSC_IN
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PA10
Mcu.PinsNb=21
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32WB55CGUx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SAI1_IRQn=true\:1\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM1_TRG_COM_TIM17_IRQn
NVIC.TimeBaseIP=TIM17
NVIC.USB_LP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=SW1
PA10.Locked=true
PA10.Signal=GPXTI10
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_DM
PA11.Locked=true
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_DP
PA12.Locked=true
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA4.GPIOParameters=PinState,GPIO_Label
PA4.GPIO_Label=LD1
PA4.Locked=true
PA4.PinState=GPIO_PIN_SET
PA4.Signal=GPIO_Output
PA5.Locked=true
PA5.Mode=SAI_B_Master
PA5.Signal=SAI1_SD_B
PB0.GPIOParameters=PinState,GPIO_Label
PB0.GPIO_Label=LD2
PB0.Locked=true
PB0.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PB1.GPIOParameters=PinState,GPIO_Label
PB1.GPIO_Label=LD3
PB1.Locked=true
PB1.PinState=GPIO_PIN_SET
PB1.Signal=GPIO_Output
PB3.Locked=true
PB3.Mode=SAI_B_Master
PB3.Signal=SAI1_SCK_B
PB6.Locked=true
PB6.Mode=SAI_B_Master
PB6.Signal=SAI1_FS_B
PB8.GPIOParameters=PinState,GPIO_Label
PB8.GPIO_Label=STATUS_LED
PB8.Locked=true
PB8.PinState=GPIO_PIN_SET
PB8.Signal=GPIO_Output
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Ble.ConnectionInterval=1000.0
PCC.Ble.DataLength=6
PCC.Ble.IsUsed=false
PCC.Ble.Mode=NOT_SELECTED
PCC.Ble.PowerLevel=Min
PCC.Zigbee.IsUsed=false
PCC.Zigbee.Mode=Sleepy End Device
PCC.Zigbee.Payload=15
PCC.Zigbee.PoolPeriodicity=480.0
PCC.Zigbee.PowerLevel=Min
PCC.Zigbee.RequestPeriodicity=1500.0
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB55CGUx
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.22.1
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Speech2Touch.ioc
ProjectManager.ProjectName=Speech2Touch
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=/home/ed/Projects/Speech2Touch_USB_DONGLE/
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_SAI1_Init-SAI1-false-HAL-true,5-MX_USB_PCD_Init-USB-false-HAL-true
RCC.ADCFreq_Value=51200000
RCC.AHB2CLKDivider=RCC_SYSCLK_DIV2
RCC.AHBFreq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB1TimFreq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB2TimFreq_Value=64000000
RCC.APB3Freq_Value=16000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.Cortex2Freq_Value=32000000
RCC.CortexFreq_Value=64000000
RCC.EnbaleCSS=true
RCC.FCLK2Freq_Value=32000000
RCC.FCLKCortexFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=32000000
RCC.HCLK3Freq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HCLKRFFreq_Value=16000000
RCC.HSE_VALUE=32000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=64000000
RCC.I2C3Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB2CLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48CLockSelection,Cortex2Freq_Value,CortexFreq_Value,EnbaleCSS,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1P,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RFWKPFreq_Value,RNGFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MSIClockRange=RCC_MSIRANGE_10
RCC.PLLM=RCC_PLLM_DIV5
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=128000000
RCC.PLLQoutputFreq_Value=128000000
RCC.PLLR=RCC_PLLR_DIV4
RCC.PLLRCLKFreq_Value=64000000
RCC.PLLSAI1N=16
RCC.PLLSAI1P=RCC_PLLP_DIV25
RCC.PLLSAI1PoutputFreq_Value=4096000
RCC.PLLSAI1QoutputFreq_Value=51200000
RCC.PLLSAI1RoutputFreq_Value=51200000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=64000000
RCC.RFWKPFreq_Value=31250
RCC.RNGFreq_Value=32000
RCC.SAI1Freq_Value=4096000
RCC.SMPS1Freq_Value=8000000
RCC.SMPSFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=64000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=6400000
RCC.VCOOutputFreq_Value=256000000
RCC.VCOSAI1OutputFreq_Value=102400000
SAI1.AudioFrequency-SAI_B_Master=SAI_AUDIO_FREQUENCY_16K
SAI1.AudioMode-SAI_B_Master=SAI_MODEMASTER_RX
SAI1.BasicDataSize-SAI_B_Master=SAI_PROTOCOL_DATASIZE_32BIT
SAI1.ErrorAudioFreq-SAI_B_Master=0.0 %
SAI1.IPParameters=Instance-SAI_B_Master,VirtualMode-SAI_B_Master,MClockEnable-SAI_B_Master,RealAudioFreq-SAI_B_Master,ErrorAudioFreq-SAI_B_Master,InitProtocol-SAI_B_Master,VirtualProtocol-SAI_B_BASIC,MonoStereoMode-SAI_B_Master,BasicDataSize-SAI_B_Master,AudioFrequency-SAI_B_Master,AudioMode-SAI_B_Master
SAI1.InitProtocol-SAI_B_Master=Enable
SAI1.Instance-SAI_B_Master=SAI$Index_Block_B
SAI1.MClockEnable-SAI_B_Master=SAI_MASTERCLOCK_DISABLE
SAI1.MonoStereoMode-SAI_B_Master=SAI_MONOMODE
SAI1.RealAudioFreq-SAI_B_Master=16.0 KHz
SAI1.VirtualMode-SAI_B_Master=VM_MASTER
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.IPParameters=ThreadXCcRTOSJjThreadXJjCore,USBXCcUSBJjUSBXJjUXOoDeviceOoClassOoHIDOoCore,USBXCcUSBJjUSBXJjUXOoDeviceOoControllers,USBXCcUSBJjUSBXJjCoreSystem,USBXCcUSBJjUSBXJjUXOoDeviceOoClassOoHIDOoCustom,USBXCcUSBJjUSBXJjUXOoDeviceOoCoreStack,TX_APP_MEM_POOL_SIZE,UX_DEVICE_APP_MEM_POOL_SIZE,TX_APP_GENERATE_INIT_CODE,USBX_DEVICE_SYS_SIZE,USBX_DEVICE_APP_THREAD_PRIO,UX_ENABLE_ASSERT,UX_ENFORCE_SAFE_ALIGNMENT,UX_DEBUG_LOG_SIZE,UX_SLAVE_REQUEST_DATA_MAX_LENGTH,UX_MAX_DEVICE_ENDPOINTS,UX_MAX_DEVICE_INTERFACES,UX_DEVICE_BIDIRECTIONAL_ENDPOINT_SUPPORT,UX_DEVICE_CLASS_HID_INTERRUPT_OUT_SUPPORT,USBD_HID_CHID_EPIN_FS_MPS,USBD_PID,MAX_POWER_IN_MILLI_AMPER,USBD_COMPOSITE_USE_IAD
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.MAX_POWER_IN_MILLI_AMPER=500
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.RTOSJjThreadX_Checked=true
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.TX_APP_GENERATE_INIT_CODE=true
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.TX_APP_MEM_POOL_SIZE=(8*1024)
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.ThreadXCcRTOSJjThreadXJjCore=true
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.USBD_COMPOSITE_USE_IAD=0
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.USBD_HID_CHID_EPIN_FS_MPS=4
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.USBD_PID=22352
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.USBJjUSBX_Checked=true
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.USBXCcUSBJjUSBXJjCoreSystem=true
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.USBXCcUSBJjUSBXJjUXOoDeviceOoClassOoHIDOoCore=true
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.USBXCcUSBJjUSBXJjUXOoDeviceOoClassOoHIDOoCustom=true
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.USBXCcUSBJjUSBXJjUXOoDeviceOoControllers=true
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.USBXCcUSBJjUSBXJjUXOoDeviceOoCoreStack=true
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.USBX_DEVICE_APP_THREAD_PRIO=20
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.USBX_DEVICE_SYS_SIZE=4*1024
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.UX_DEBUG_LOG_SIZE=256
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.UX_DEVICE_APP_MEM_POOL_SIZE=(7*1024)
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.UX_DEVICE_BIDIRECTIONAL_ENDPOINT_SUPPORT=0
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.UX_DEVICE_CLASS_HID_INTERRUPT_OUT_SUPPORT=0
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.UX_ENABLE_ASSERT=1
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.UX_ENFORCE_SAFE_ALIGNMENT=1
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.UX_MAX_DEVICE_ENDPOINTS=1
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.UX_MAX_DEVICE_INTERFACES=1
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0.UX_SLAVE_REQUEST_DATA_MAX_LENGTH=512
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0_IsAnAzureRtosMw=true
STMicroelectronics.X-CUBE-AZRTOS-WB.2.0.0_SwParameter=USBXCcUSBJjUSBXJjUXOoDeviceOoClassOoHIDOoCore\:true;USBXCcUSBJjUSBXJjUXOoDeviceOoControllers\:true;USBXCcUSBJjUSBXJjCoreSystem\:true;USBXCcUSBJjUSBXJjUXOoDeviceOoClassOoHIDOoCustom\:true;ThreadXCcRTOSJjThreadXJjCore\:true;USBXCcUSBJjUSBXJjUXOoDeviceOoCoreStack\:true;
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
VP_STMicroelectronics.X-CUBE-AZRTOS-WB_VS_RTOSJjThreadX_6.2.0_2.0.0.Mode=RTOSJjThreadX
VP_STMicroelectronics.X-CUBE-AZRTOS-WB_VS_RTOSJjThreadX_6.2.0_2.0.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-WB_VS_RTOSJjThreadX_6.2.0_2.0.0
VP_STMicroelectronics.X-CUBE-AZRTOS-WB_VS_USBJjUSBX_6.2.0_2.0.0.Mode=USBJjUSBX
VP_STMicroelectronics.X-CUBE-AZRTOS-WB_VS_USBJjUSBX_6.2.0_2.0.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-WB_VS_USBJjUSBX_6.2.0_2.0.0
VP_SYS_VS_tim17.Mode=TIM17
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
board=custom
